<html>
<head>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 429px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 16</div>
    <img src="images/tut/1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 16</div>
    <img src="images/tut/2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 16</div>
    <img src="images/tut/3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 16</div>
    <img src="images/tut/4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 16</div>
    <img src="images/tut/5.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 16</div>
    <img src="images/tut/6.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 16</div>
    <img src="images/tut/7.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 16</div>
    <img src="images/tut/8.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 16</div>
    <img src="images/tut/9.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 16</div>
    <img src="images/tut/10.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 16</div>
    <img src="images/tut/11.jpg" style="width:100%">
  </div>


  <div class="mySlides fade">
    <div class="numbertext">12 / 16</div>
    <img src="images/tut/12.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 16</div>
    <img src="images/tut/13.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 16</div>
    <img src="images/tut/14.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 16</div>
    <img src="images/tut/15.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 16</div>
    <img src="images/tut/16.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  }
</script>
</body>
</html>